<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="assets/favicon.svg" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Instagram</title>

    <style>
        @font-face {
            font-family: 'ONE-Mobile-POP';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-POP.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            background-color: #F9FFFF;
            font-family: 'ONE-Mobile-POP';
        }

        html, body {
            width: 100%;
            height: 100%;
            background-image: url("/assets/background.png");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;

        }

        /*로그인창*/
        .login {
            width: 400px;
            height: 600px;
            margin: auto;
            text-align: center;
            box-shadow: 8.0px 18.0px 18.0px hsl(0deg 0% 0% / 0.38);
        }

        /*타이틀*/
        .title {
            padding-top: 50px;
        }

        .signin {
            font-size: 35px;
            font-weight: bold;
        }

        .or {
            font-size: 20px;
        }

        .signup {
            font-size: 35px;
            font-weight: bold;
            color: #8e8e8e;
        }

        /*이메일*/
        .email_form {
            margin-top: 100px;
        }

        .email {
            padding-right: 230px;
            font-size: 16px;
        }

        .form-control {
            width: 350px;
            height: 35px;
            margin: 5px 0 0 25px;
        }

        /*패스워드*/
        .password_form {
            margin-top: 35px;
        }

        .float-left-password {
            padding-right: 150px;
            font-size: 16px;
        }

        /*버튼*/
        @import url(https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700);

        .login_button {
            padding-top: 80px;
        }

        a,
        a:visited {
            color: #1478CD;
        }

        .clear {
            clear: both;
        }

        .container {
            width: 400px;
            height: 20px;
            padding-left: 30px;
            margin-bottom: 30px;
        }

        a.button {
            display: block;
            position: relative;
            float: left;
            width: 120px;
            padding: 0;
            margin: 10px 20px 10px 0;
            font-weight: 600;
            text-align: center;
            line-height: 50px;
            color: #FFF;
            border-radius: 5px;
            transition: all 0.2s;
        }

        .signin-btn {
            background: #1E90FF;
        }

        .signin-btn.btnPush {
            box-shadow: 0px 5px 0px 0px #0064FF;
            text-decoration: none;
        }

        .btnPush:hover {
            margin-top: 15px;
            margin-bottom: 5px;
        }

        .signin-btn.btnPush:hover {
            box-shadow: 0px 0px 0px 0px #0064FF;
        }

        .join {
            padding-top: 20px;
        }

    </style>

</head>
<body>
<div class="login">

    <!--타이틀-->
    <div class="title">
        <div class="logo" >
            <img src="assets/logo.svg" alt="로고">
        </div>
        <h2 class="signin">Sign in
            <span class="or">or</span>
            <span class="signup">Sign up</span>
        </h2>
    </div>

    <!--이메일-->
    <div class="email_form">
        <label for="#" class="email">Email address</label>
        <input type="email" class="form-control" id="InputEmail">
    </div>

    <!--패스워드-->
    <div class="password_form">
        <label for="#" class="float-left-password">Password</label>
        <small class="float-right-forgotpassword"> <a href="#">Forgot
            Password?</a></small>
        <input type="password" class="form-control" id="InputPassword">
    </div>

    <!--로그인-->
    <div class="login_button">
        <div class="container">
            <a href="#" type="submit" class="button btnPush signin-btn"> Sign in </a>
            <div class="join">
                <small class="d-block text-center mt-5 signUpForFree">Don't have an account?
                    <a href="#" style="padding-left: 50px; padding-right: 30px">Sign up for Instagram</a></small>
            </div>

            <div class="clear"></div>
        </div>

    </div>


</div>
</body>
</html>